ManifestFileVersion: 0
CRC: 3992185453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c21c77287937a921717eb77ca5e5ed6
  TypeTreeHash:
    serializedVersion: 2
    Hash: fd01d2ef4133983f30858f47c77e46db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Low Polygon Potions Pack/Other Assets/Raw Mesh/Tube2.fbx
- Assets/EmaceArt/Slavic World Free/Prefabs/Compound/Walls/EA03_Plant_Grass_01e.fbx
- Assets/Characters/Chad/ChadModel.fbx
Dependencies: []
